1|1|《平凡之路》|朴树
1|2|《七里香》|周杰伦
1|3|《起风了》|买辣椒也用券
1|4|《遇见》|孙燕姿
1|5|《夜空中最亮的星》|逃跑计划
2|1|《天下》|张杰
2|2|《大鱼》|周深
2|3|《追光者》|岑宁儿
2|4|《如愿》|王菲
2|5|《那些年》|胡夏
3|1|《年少有为》|李荣浩
3|2|《来自天堂的魔鬼》|G.E.M邓紫棋
3|3|《一笑倾城》|汪苏泷
3|4|《天外来物》|薛之谦
3|5|《像我这样的人》|毛不易
4|1|《最美的期待》|周笔畅
4|2|《珠玉》|单依纯
4|3|《玫瑰少年》|蔡依林
4|4|《一直很安静》|阿桑
4|5|《有何不可》|许嵩
5|1|《说爱你》|蔡依林
5|2|《我好像在哪见过你》|薛之谦
5|3|《烟花易冷》|周杰伦
5|4|《路过人间》|郁可唯
5|5|《下一个天亮》|郭静
6|1|《尘埃》|家家
6|2|《被风吹过的夏天》|林俊杰、金莎
6|3|《给我一个理由忘记》|A-lin
6|4|《小宇》|张震岳
6|5|《七月七日晴》|许慧欣
7|1|《第一天》|孙燕姿
7|2|《没离开过》|林志炫
7|3|《千年之恋》|F.I.R.飞儿乐团
7|4|《越长大越孤单》|牛奶咖啡
7|5|《只要平凡》|张杰、张碧晨
8|1|《遗失的美好》|张韶涵
8|2|《刻在我心底的名字》|卢广仲
8|3|《同手同脚》|温岚
8|4|《云裳羽衣曲》|周深
8|5|《带我走》|杨丞琳
9|1|《旅行的意义》|陈绮贞
9|2|《旋木》|王菲
9|3|《想你想你》|毛不易
9|4|《违背的青春》|薛之谦
9|5|《将故事写成我们》|林俊杰
10|1|《我要的幸福》|孙燕姿
10|2|《回忆的沙漏》|G.E.M邓紫棋
10|3|《这一生关于你的风景》|枯木逢春
10|4|《可惜我是水瓶座》|杨千嬅
10|5|《十二月的奇迹》|EXO
11|1|《我以渺小爱你》|周深
11|2|《今后我与自己流浪》|张碧晨
11|3|《当我们一起走过》|苏打绿
11|4|《见信如晤》|毛不易、单依纯
11|5|《总有一天你会出现在我身边》|棱镜乐队
12|1|《炽心》|希林娜依高
12|2|《不舍》|徐佳莹
12|3|《是的我们跳着舞》|张靓颖、毛不易
12|4|《和宇宙的温柔关联》|房东的猫
12|5|《请笃信一个梦》|周深